spring.application.name=Oregano
fetchJob.url=${fetchJob}
estimatedSixMonthsIncomes.url = ${estimatedSixMonthsIncomes}
numberOfRegisteredDisabledPeople.url = ${numberOfRegisteredDisabledPeople}
allowed.origin = ${REACT_APP_BASE_URL}