spring.application.name=Oregano
fetchJob.key=sFd76vlvMGfsJNeEHd0ifb8V08Jb0kPQHvDAg6rlqp1W%2BFstDVJ0E7o5oAS9INRW7qA9rB4PY0XNiDV%2BJD5OSQ%3D%3D
fetchJob.url=https://apis.data.go.kr/B552583/job/job_list_env
kosis.api.key=ZDIxNzk0ZjBkYzU4MjkxYjlkOTBlMGMyOTdkMmQ2MGI=